# FranchiseSupplyChain

./: .gitignore  FranchiseSupplyChain.slnx
ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  OcelotApiGateway.http
ApiGateways/OcelotApiGateway/Controllers/: WeatherForecastController.cs
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  YarpApiGateway.http
Product.Infrastructure/: Product.Infrastructure.csproj
Services/IAM/IAM.API/: IAM.API.csproj  Program.cs
Services/IAM/IAM.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Services/IAM/IAM.Application/: Class1.cs  IAM.Application.csproj
Services/IAM/IAM.Application/AutoMapper/: AutoMapperProfile.cs
Services/IAM/IAM.Application/Exceptions/: ApiException.cs  ResponseError.cs
Services/IAM/IAM.Application/Services/: AuthService.cs  RoleService.cs  UserService.cs
Services/IAM/IAM.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SecurityPolicy.cs  User.cs  UserRole.cs
Services/IAM/IAM.Infrastructure/: Class1.cs  IAM.Infrastructure.csproj
Services/IAM/IAM.Infrastructure/Migrations/: 20260201083727_InitialCreate.Designer.cs  20260201083727_InitialCreate.cs  IAMDbContextModelSnapshot.cs
Services/IAM/IAM.Infrastructure/Options/: JwtOptions.cs
Services/IAM/IAM.Infrastructure/Persistence/: IAMDbContext .cs
Services/IAM/IAM.Infrastructure/Repositories/: AuthRepository.cs  RoleRepository.cs
Services/IAM/IAM.Infrastructure/Security/: JwtTokenService.cs
Services/Product/Product.API/: Product.API.csproj  Product.API.http  Program.cs
Services/Product/Product.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs  ProductVariant.cs
Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
Services/Product/Product.Infrastructure/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs
Services/Product/Product.Infrastructure/Migrations/: 20260205140028_Initial.Designer.cs  20260205140028_Initial.cs  ProductDbContextModelSnapshot.cs
Services/Product/Product.Infrastructure/Persistence/: ProductDbContext.cs
Services/UserProfile/UserProfile.API/: Program.cs  UserProfile.API.csproj  UserProfile.API.http  WeatherForecast.cs
Services/UserProfile/UserProfile.API/Controllers/: UserProfilesController.cs  WeatherForecastController.cs
Services/UserProfile/UserProfile.Application/: Class1.cs  UserProfile.Application.csproj
Services/UserProfile/UserProfile.Application/Dtos/: CreateUserProfileRequest.cs  UpdateUserProfileRequest.cs  UserProfileDto.cs
Services/UserProfile/UserProfile.Application/Interfaces/: IUserProfileRepository.cs  IUserProfileService.cs
Services/UserProfile/UserProfile.Application/Services/: UserProfileService.cs
Services/UserProfile/UserProfile.Domain/: Class1.cs
Services/UserProfile/UserProfile.Infrastructure/: Class1.cs  UserProfile.Infrastructure.csproj
(+34 files in other folders)
