<Solution>
  <Project Path="ApiGateways/OcelotApiGateway/OcelotApiGateway.csproj" />

  <Project Path="Services/IAM/IAM.API/IAM.API.csproj" />
  <Project Path="Services/IAM/IAM.Application/IAM.Application.csproj" />
  <Project Path="Services/IAM/IAM.Domain/IAM.Domain.csproj" />
  <Project Path="Services/IAM/IAM.Infrastructure/IAM.Infrastructure.csproj" />

  <Project Path="Services/Product/Product.API/Product.API.csproj" />
  <Project Path="Services/Product/Product.Application/Product.Application.csproj" />
  <Project Path="Services/Product/Product.Domain/Product.Domain.csproj" />
  <Project Path="Services/Product/Product.Infrastructure/Product.Infrastructure.csproj" />

  <Project Path="Services/UserProfile/UserProfile.API/UserProfile.API.csproj" />
  <Project Path="Services/UserProfile/UserProfile.Application/UserProfile.Application.csproj" />
  <Project Path="Services/UserProfile/UserProfile.Domain/UserProfile.Domain.csproj" />
  <Project Path="Services/UserProfile/UserProfile.Infrastructure/UserProfile.Infrastructure.csproj" />
</Solution>